http {

    upstream backend{
        server node1:4000;
    }

        


    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nutriverse.crt;
        ssl_certificate_key /etc/nginx/certs/nutriverse.key;
        server_name nutriverse.com;
        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
  }
        

    }

}