events{

}

http {

    upstream backend{
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    upstream frontend{
        server react1:3000;
    }

    upstream mongodb{
        server mongodb:27017;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nutriverse.crt;
        ssl_certificate_key /etc/nginx/certs/nutriverse.key;
        server_name nutriverse.com;
        location /register {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }

}