events{

}

http {

    upstream backend{
        server node1:4000;
        server node2:4000;
        server node3:4000;
    }
    upstream frontend{
        server react1:3000;
        server react2:3000;
        }
        


    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nutriverse.crt;
        ssl_certificate_key /etc/nginx/certs/nutriverse.key;
        server_name nutriverse.com;
        location /api/ {
            proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Important for handling Set-Cookie header
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        }

        
        location /{
            proxy_pass http://frontend;
        }
        

    }

}