events{

}

http {

    upstream backend{
        server node1:4000;
    }

    upstream frontend{
        server react1:3000;
    }


    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nutriverse.crt;
        ssl_certificate_key /etc/nginx/certs/nutriverse.key;
        server_name nutriverse.com;
        location /api/ {
            proxy_pass http://backend/;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass http://frontend/;
            add_header Access-Control-Allow-Origin *;
        }
    }

}